<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 05:45:47 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjBYOzIwMjMtMTAtMTA7MDU6MTk6MTYgcC4gbS47Mjg2NA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjBYOzIwMjMtMTAtMTA7MDU6NDU6NDcgcC4gbS47MTsyOTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor1" type="Integer" array="False" size=""/>
            <declare name="valor2" type="Integer" array="False" size=""/>
            <output expression="&quot;Inrtroduzaca el valor 1&quot;" newline="True"/>
            <input variable="valor1"/>
            <output expression="&quot;Inrtroduzaca el valor 2&quot;" newline="True"/>
            <input variable="valor2"/>
            <if expression="valor1 &gt; valor2">
                <then>
                    <output expression="&quot;El valor  1 es el valor mas grande&quot;" newline="True"/>
                    <output expression="valor1" newline="True"/>
                </then>
                <else>
                    <if expression="valor1 = valor2">
                        <then>
                            <output expression="&quot;Los valores son iguales&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Valor 2 es el mas grande&quot;" newline="True"/>
                            <output expression="valor2" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Fin del programa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
